favorite-page
  display: none
  h1
    text-align: center
    padding: 12px
  &:target
    position: relative
    width: 100%
    min-height: 100vh
    padding-top: 90px
    z-index: 33
    display: block
