item-overview
  display: none
  position: relative
  flex-direction: column
  width: 100%
  box-sizing: border-box
  align-items: start
  padding: 22px 18px 37px 18px
  margin-top: 100px
  &.on
    display: flex
  .close
    position: fixed
    top: 72px
    left: 30px
    display: flex
    align-items: center
    justify-content: right
    height: 58px
    width: 58px
    background: var(--primary)
    border-radius: 50%
    z-index: 33
    span
      display: flex
      margin-right: 8px
  section
    flex-grow: 1
  article
    overflow-y: auto
    display: flex
    flex-direction: column
    margin-top: 22px
    overflow-y: visible
    align-items: start
  .image-con
    width: 100%
    position: relative
    img
      width: 100%
      height: 390px
      object-fit: cover
      border-radius: 22px
    .img-unload
      position: absolute
      top: 0
      left: 0
      bottom: 0
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 390px
      background: var(--unloadcolor)
      border-radius: 22px
      opacity: 1
      transition: opacity 300ms
      &.off
        opacity: 0
      .loading-indicator
        width: 30px
        height: 30px
        border-radius: 50%
        border: 5px dotted var(--bg)
        animation: rotate 600ms infinite
  h1
    font-size: 37px
    margin: 16px 12px 16px 0
  ul
    margin-left: 25px
    list-style: circle
    li
      margin-bottom: 6px
  .action
    height: 44px
    display: inline-flex
    align-items: center
    position: relative
    margin-top: 12px
    padding: 0 18px 0 10px
    border-radius: 16px
    background: var(--primary)
    overflow: hidden
    &.off
      display: none
    &::before
      content: ""
      position: absolute
      left: 17px
      height: 17px
      width: 17px
      background: red
      border-radius: 50%
      transition: 300ms
    &:active
      &::before
        left: 50%
        transform: scale(13)
    span
      position: relative
      z-index: 1
      margin-right: 4px
  .fixed
    flex-direction: column
    label
      display: block
      margin-bottom: 22px
      input
        display: none
    p
      margin: 8px 12px 0 0
  .under
    display: flex
    justify-content: center
    gap: 28px
    margin-right: 8px
    & > div
      flex-basis: 50%
    .menus > div
      margin-bottom: 12px
      margin-top: 12px
      p
        background: var(--thinpri)
        padding: 12px
        margin-top: 12px
        border-radius: 16px
  .costumerReviews
    width: 100%
    .item
      background: var(--thinpri)
      box-sizing: border-box
      padding: 12px
      margin: 12px 0
      border-radius: 16px
      width: fit-content
      b
        margin-right: 8px
  form
    display: flex
    align-items: stretch
    width: 100%
    margin-bottom: 16px
    div
      display: flex
      align-items: center
      background: var(--thinpri)
      padding: 5px
      width: 100%
      margin-right: 10px
      border-radius: 16px
      & > *
        background: #0000
      input
        flex-grow: 1
        height: 44px
        min-width: 44px
        padding: 0 12px
    button[type="reset"]
      height: 44px
      width: 44px
      .material-symbols-outlined
        font-size: 26px
    button[type="submit"]
      height: 44px
      width: 44px
      padding: 5px
      box-sizing: content-box
      border-radius: 16px
      background: var(--primary)

@media screen and (min-width: 768px)
  item-overview
    article
      flex-direction: row
    .image-con
      width: 50%
    h1
      margin-left: 16px
    ul
      margin-left: 38px
    .action
      margin-left: 16px
