jumbotron-header
  display: flex
  position: relative
  flex-direction: column
  margin: 80px 0 18px 0
  width: 100%
  height: 35vh
  min-height: 260px
  .text
    position: absolute
    top: 50%
    left: 50%
    min-width: 80%
    z-index: 3
    padding: 18px
    border-radius: 12px
    transform: translate(-50%, -50%)
    text-align: center
    &:target
      color: red
    &::before
      content: ""
      position: absolute
      top: 12px
      left: 12px
      right: 12px
      bottom: 2px
      z-index: -1
      background: var(--darkedbg)
      border-radius: 12px
  picture
    height: 100%
  img
    height: 100%
    object-fit: cover
  .img-unload
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    background: var(--unloadcolor)
    opacity: 1
    transition: opacity 300ms
    &.off
      opacity: 0
    .loading-indicator
      position: relative
      top: 40px
      width: 30px
      height: 30px
      border-radius: 50%
      border: 5px dotted var(--bg)
      animation: rotate 600ms infinite
@media screen and (min-width: 1000px)
  jumbotron-header
    img, .img-unload
      border-radius: 18px