.skipToContent
  position: fixed
  top: -60px
  left: 12px
  height: 50px
  min-width: 44px
  padding: 0 32px
  background: var(--darkedbg)
  z-index: 100
  font-size: 1.2em
  font-weight: bold
  border: 2px solid var(--thinpri)
  box-shadow: 0 0 12px -3px #0003
  &:focus
    top: 8px